# SpringBoot-Drools-ReactUI

./: Drools-ReactUI-ScreenShots.docx  README.md  pom.xml
src/main/java/com/Nagesh/drools/: DroolsReactUiBootApplication.java  DroolsTest.java
src/main/java/com/Nagesh/drools/controller/: MainController.java  RestMainController.java
src/main/java/com/Nagesh/drools/model/: appli.java
src/main/resources/com/rule/: Rules.drl
src/main/resources/static/: index.html
src/test/java/com/karthik/drools/: DroolsReactUiBootApplicationTests.java
